server.port = 8085

spring.main.banner-mode=off
logging-pattern.console= %d{MM-dd HH:mm:ss} - logger{36} -%msg%n
server.port = 8085

# DataSource Configuration
spring.datasource.name=fooddeliapp
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliapp
spring.datasource.username= root
spring.datasource.password= password


//rsa
rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem


# Specify the driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect